<!DOCTYPE html>
<html>
<head>
	<title>IFE2016春季-第一阶段-任务八</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="./gqd_logo.jpg">
	<style type="text/css">
		body{padding: 0;margin: 0;}
		.container-fluid{box-sizing: border-box;width: 100%; padding: 10px;}
		 /*-- 清除每一行最后一个元素的浮动 -- */ 
		.row:before,.row:after{content: "";display: table;clear: both;}
		.row{}
		[class*="col-"]{box-sizing: border-box;background-color: #eee;border:1px solid #999;height: 50px;margin: 10px;float: left;}
		@media(min-width: 769px){
			  .col-md-6 {width: calc(50% - 20px);}
			  .col-md-4 {width: calc(33.33333333% - 20px);}
			  .col-md-3 {width: calc(25% - 20px);}
			  .col-md-2 {width: calc(16.66666667% - 20px);}
			  .col-md-1 {width: calc(8.33333333% - 20px);}
		}
		@media(max-width: 768px){
			  .col-sm-12 {width: calc(100% - 20px);}
			  .col-sm-8 {width: calc(66.66666667% - 20px);}
			  .col-sm-6 {width: calc(50% - 20px);}
			  .col-sm-3 {width: calc(25% - 20px);}
			  .col-sm-2 {width: calc(16.66666667% - 20px);}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-12"></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"></div>
			<div class="col-md-6 col-sm-6"></div>
			<div class="col-md-3 col-sm-3"></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-2 col-sm-8"></div>
			<div class="col-md-2 col-sm-3"></div>
			<div class="col-md-6 col-sm-3"></div>
		</div>
	</div>
</body>
</html>