<!DOCTYPE html>
<html>
<head>
	<title>IFE2016春季-第一阶段-任务七</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="./img/gqd_logo.jpg">
	<style type="text/css">
		body,h3,ul,p,h5{margin:0;padding: 0; font-family: "Microsoft YaHei", sans-serif;}
		body{min-width: 1164px;}
		a{text-decoration: none;color: #000;}
		#header{width: 100%;height: 62px;}
		#header .logo img{float: left;margin: 10px 0 10px 40px;}
		#header .logo a span{font-size:23px;line-height: 62px;}
		#header .logo{float: left;}
		#header .nav{float: right;}
		#header ul.nav_list{list-style: none;float: left;margin-right: 40px;padding-top: 16px;}
		#header .nav_list li{float: left;margin-left: 20px;text-align: center;}
		#header .nav_list li a{font-size: 16px;color:#819e97;display:inline-block; width: 70px;height: 43px;}
		#header .login a{display:inline-block;height: 43px;}
		#header .login{float: right;padding-top:16px;margin-right: 70px;}
		#header .login img{margin-bottom: -4px;}
		#header .login span{font-size: 16px;color:#e7504d;}
		#header .nav_list li a:hover,#header .nav_list li a.on,
		#header .login a:hover{color:#e7504d;border-bottom: 3px solid #e7504d;transition:all ease .1s; }
		#container .bigPic{position: relative;height: 735px;}
		#container .bigPic .background{ position: absolute;
    top: 0px;
    width: 100%;
    height: 735px;
    background: url(./img/bigP.jpg);
    background-size: cover;
    z-index: -2;}
    #container .bigPic img{height: 735px;width: 100%;position: absolute;top: 0;z-index: -1}
    #container .bigPic .title{color: white;font-size: 24px;padding:235px 0 0 125px;}
    #container .bigPic .title p{margin-bottom: 15px;}
    #o_button{border:0;width: 355px;height: 68px;background-color: #e7504d;font-size: 33px;color: #fff;letter-spacing: 5px;margin-top: 58px; }
    #o_button:hover{background-color:#e74f6e;cursor: pointer;}
    #container .band{height: 270px;background:#fff;}
    #container .band .band_cell{width: 25%;float:left;text-align: center;}
    #container .band .band_cell img{padding: 20px 0;}
    #container .band .band_cell p{font-size: 15px;color:#819e97;height: 56px;}
    #container .band .band_cell p.right_line{border-right: 2px solid #d45d5c;}
    #container .middle{height: 385px;width: ;background: #ededec;text-align: center;}
    #container .middle h3{font-size: 56px;color: #a1a1a1;font-weight: normal;}
    #container .middle img{width: 240px;height:150px;margin-top: 70px;}
    #container .city{position: relative; height: 365px;background-image: url(./img/city_map.jpg);background-size: cover;text-align: center;}

    #container .city img{position: absolute;top: 0;left:0;height: 365px;z-index: ; }
    #container .city h3{font-size: 23px;color: #fff;font-weight: normal;padding-top: 52px;position: relative; }
    #container .city h3::after{content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    width: 36px;
    left: 50%;
    margin-left: -18px;
    border-bottom: solid 2px #fff;}
    #container .city p{padding-top: 28px;font-size: 13px;color: #fff;font-weight: normal;}
    .select_box{position: relative;padding-top: 58px;text-align: center;}
    .select_box select{border:none;width: 250px;height: 38px;-webkit-appearance:none;-moz-appearance:none;margin-right: 25px;
    	background-image: url(./img/select.gif);background-position: 220px;background-repeat: no-repeat;padding-left: 10px;color: #b0b0b0;}
    .select_box select option{height: 20px; line-height: 20px;padding: 5px 10px;}
    .select_box select option:hover{background-color: #be4e48;}
    #search_button{width: 250px;height: 38px;background-color: #e7504d;border:0;font:normal 20px "Microsoft YaHei";color: #fff;
    letter-spacing: 25px;vertical-align: top;padding-left: 25px;}
    #search_button:hover{background-color:#e74f6e;cursor: pointer;}
    .activity{margin-top: 110px;height: 510px;background-color: #f7f7f7;text-align: center;}
    .activity div{display: inline-block;margin:0 20px;}
    .activity div img{width: 215px;height: 330px;box-shadow: 0 0 2px rgba(0,0,0,0.3);background-color: white;padding: 15px 10px;}
    .activity div.text_down h5{font-size: 16px;font-weight: normal;padding: 15px 0 10px;}
    .activity div.text_up h5{font-size: 24px;letter-spacing: 25px;font-weight: normal;text-indent: 25px;padding-bottom: 5px;}
    .activity div.text_down p,.activity div.text_up p{font-size: 12px;color: #666;padding-bottom: 8px;}
    .info_page{height: 605px;}
    .info_page .pic{background-image: url(./img/time.gif);background-repeat: no-repeat;width:66% ;height: 605px;background-size: cover;float: left;text-align: center;font-weight: normal;color: white;position: relative;}
    .info_page .pic::after{position: absolute;top: 50%;right: 0;content: ""; width: 0;height: 0; border-style: solid;border-width: 20px 25px 20px 0;border-color: transparent #fff transparent transparent;}
    .info_page .pic h3{font-size: 50px;margin-top: 125px;font-weight: normal;}
    .info_page .pic h5{font-size: 150px;font-weight: normal;}
    .info_page .pic span{font-size: 22px;}
    .info_page .text{width:33%; text-align: center;padding-top: 150px;float: right;}
    .info_page .text h3{font-size: 20px;-moz-font-weight: 600;font-weight: normal;}
    .info_page .text h3 span{color: #be4e48;}
    .info_page .text h3 img{margin-bottom: -3px;}
    .info_page .text p{margin: 25px 75px 45px;font-size: 12px;color: #bdbdbd;line-height: 30px;letter-spacing: 1px;text-align: left;}
    #more_button{width: 110px;height: 33px;border:1px solid #e7504d;color: #e7504d;background-color: #fff; }
    #more_button:hover{background-color: #e7504d;color: #fff;transition:all ease .5s;}
    .info_page .text .etc{margin-top: 25px;}
    .info_page .text .etc li{display: inline-block; width: 10px;height: 10px;background-color: #fff;border:1px solid #e7504d;margin: 0 7px;border-radius: 50%;}
    .info_page .text .etc li:hover{background-color:#e7504d; }
    .about_page{height: 557px;}
    .about_page div{display: inline-block;width: 33%;text-align: center;}
    .about_page div.red{height: 370px;font-size: 20px;color: #fff;background-color: #e7504d;padding-top: 187px;float: left;}
    .about_page div.white{height: 370px;font-size: 20px;background-color: #fff;color:#000;padding-top: 187px;float: left}
    .about_page div p{letter-spacing: 1px;}
    .about_page div p.sub{margin-bottom: 5px;position: relative;padding-bottom: 30px;margin-bottom: 30px;}
    .about_page div p.sub::after{position: absolute;left: 50%;bottom:0;content: "";width: 40px;border:
    1px solid #fff;margin-left: -20px;transition: all ease .5s;}
    .about_page div.white p.sub::after{border-color:#e7504d; }
    .about_page div:hover p.sub::after{width: 80px;margin-left: -40px;}
    .about_page div input{width: 180px;height: 45px;background-color: #e7504d; border:1px solid #fff;color:#fff;font-size: 20px;transition: all ease .3s;}
    .about_page div.white input{background-color: #fff;border-color: #e7504d;color:  #e7504d; }
    .about_page div input:hover{background-color: #fff; color:#e7504d;}
    .about_page div.white input:hover{background-color: #e7504d;color:#fff;}
    .about_page div.img{background-image: url(./img/train.jpg);background-position: right center; background-size: cover; float: right;width: 34%;height: 557px;position: relative;}
    .about_page div.img img{position: absolute;left: 0;top: 0;width: 100%;height:100%;}
    .about_page div.img::after{position: absolute;top: 50%;left: 0; content: "";height: 0;width: 0;border-style: solid; border-width: 20px 0 20px 25px;border-color: transparent transparent transparent #fff;}
    .volunt .title{height: 190px;text-align: center;}
    .volunt .title h3{margin-top: 130px;font-size: 21px;letter-spacing: 3px;font-weight: normal;position: relative;padding-bottom: 5px;margin-bottom: 10px;}
    .volunt .title h3::after{content: "";width: 34px; border:1px solid #e7504d;position: absolute;bottom: 0;left: 50%;margin-left: -17px;transition: all ease .5s;}
    .volunt .title:hover h3::after{width: 80px;margin-left: -40px;}
    .volunt .title p{color: #aaa;font-size: 14px;}
    .volunt .con{height: 460px;}
    .volunt .con .left{width: 25%;margin-left: 10%;min-width: 290px;float: left;}
    .volunt .con .left div{width: 290px;position: relative;}
    .volunt .con .left div::after{content: "more";position: absolute;right: 0;font-size: 12px;color: #9d9b9b;background-image: url(./img/more.png);background-repeat: no-repeat;background-position: left;padding-left: 15px;}
    .volunt .con .left div h3{font-size: 15px;line-height: 64px;font-weight: normal;color: #807c7c;letter-spacing: 1px;}
    .volunt .con .left div p{font-size: 11px;line-height: 20px; color: #aaa;letter-spacing: 1px;}
    .volunt .con .right{width: 63%;float: right;}
    .volunt .con .right div{display: inline-block;width: 300px;padding:10px 15px;background-color: #ededed;margin: 0 15px 15px 0;font:13px "宋体";color: #6c6868;}
    .volunt .con .right div input{border:none;background-color: transparent;}
    .volunt .con .right div.textarea{width:650px;}
    .volunt .con .right div.textarea textarea{vertical-align: top;width: 450px;height: 105px;background-color: transparent;border:none;}
    .volunt .con .right>input{display: block;width: 680px;height: 40px;border:none;letter-spacing: 1px;}
    .volunt .con .right>input:hover{color: #fff;background-color: #e7504d;}
    .contact{height: 380px;background-color: #32353e;text-align: center;color: white;letter-spacing: 1px;}
    .contact h3{font-size: 22px;font-weight: normal;padding-top: 90px;padding-bottom: 5px;}
    .contact p{font:12px "";line-height: 18px;}
    .contact form{padding-top: 30px;padding-bottom: 40px;}
    .contact form input{width: 460px; height: 39px;border:none;padding-left: 10px;font-size: 16px;}
    .contact form button{width: 86px;height: 41px;background-color: #6f7278;border:none;font-size: 16px; color: #fff;letter-spacing: 8px;margin-left: -8px;margin-bottom: -3px;vertical-align: top;cursor: pointer;}
    .contact .social a{margin:0 12px;}
    .footer{background-color: #2f2f38;height: 60px;color: #fff;}
    .footer span{padding-top: 20px;font-size: 12px;float: left;padding:30px 0 0 40px;}
    .footer a{float: right;padding:30px 40px 0 0; color: #fff;font-size: 12px;}

	</style>
</head>
<body>
  <div id="header">
  	<div class="logo">
  		<a href="#"><img src="./img/h_logo.png">
  		<span>新世界</span></a>
  	</div>
  	<div class="nav">
		  <ul class="nav_list">
		  	<li><a href="#" class="on">首页</a></li>
		  	<li><a href="#">最新活动</a></li>
		  	<li><a href="#">项目介绍</a></li>
		  	<li><a href="#">爱心社区</a></li>
		  	<li><a href="#">关于我们</a></li>
		  </ul>
		  <div class="login">
		    <a href="#">
			  	<img src="./img/h_login.png">
			  	<span>登录</span>
		  	</a>
		  </div>
		</div>
  </div>

  <div id="container">
	  <section class="bigPic">
	    <div class="background"></div>
	  	<img src="./img/mask1.png">
	  	<div class="title">
	  		<p style="font-size: 60px;">Time of new life</p>
	  		<p>新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
	  		<input type="button" value="开始体验" id="o_button" onclick=""></input>
	  	</div>
	  </section>

	  <section class="band">
	  	<div class="band_cell">
	  		<img src="./img/band1.png">
	  		<p class="right_line">打造全新世界观，让你更<br>爱你的生活</p>
	  	</div>
	  	<div class="band_cell">
	  		<img src="./img/band2.png">
	  		<p class="right_line">丰富多彩的公益活动，发<br>挥世界的主人公意识</p>
	  	</div>
	  	<div class="band_cell">
	  		<img src="./img/band3.png">
	  		<p class="right_line">时尚的新理念，超前体验<br>未知的生活</p>
	  	</div>
	  	<div class="band_cell">
	  		<img src="./img/band4.png">
	  		<p>完善的培养机制，培养你<br>全新的世界观</p>
	  	</div>
	  </section>

	  <section class="middle">
	  	<img src="./img/middle_logo.png">
	  	<h3>关于新世界，你不知道的还有什么？</h3>
	  </section>

	  <section class="city">
 	  	<img src="./img/map_mask.png">
 	  	
    	  <h3>查找新世界城市活动信息</h3>
	  	  <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
	  	<div class="select_box">
	  		<select id="country">
	  			<option value="China">中国</option>
	  			<option value="USA">美国</option>
	  			<option value="Japan">日本</option>
	  			<option value="France">法国</option>
	  		</select>
 	  		<select id="provice">
	  			<option value="Beijing">北京市</option>
	  			<option value="Tianjin">天津市</option>
	  			<option value="Hebei">河北省</option>
	  			<option value="Shanxi">陕西省</option>
	  			<option value="Neimeng">内蒙古自治区</option>
	  			<option value="Liaoning">辽宁省</option>
	  		</select>
	  		<select id="city">
	  			<option value="Beijing">北京</option>
	  			<option value="Shanghai">上海</option>
	  			<option value="Guangzhou">广州</option>
	  			<option value="Shenzhen">深圳</option>
	  		</select>
	  		<input type="button" value="搜索" id="search_button"></input>
	  	</div>
	  </section>

	  <section class="activity">
	  	<div class="text_down">
	  		<img src="./img/art1.jpg">
	  		<h5>北京活动</h5>
	  		<p>新社区大联盟</p>
	  	</div>
	  	<div class="text_up">
	  		<h5>上海活动</h5>
	  		<p>夜上海新景观探索</p>
	  		<img src="./img/art2.jpg">
	  	</div>
	  	<div class="text_down">
	  		<img src="./img/art3.jpg">
	  		<h5>深圳活动</h5>
	  		<p>全新海岸线观点站</p>
	  	</div>
	  	<div class="text_down">
	  		<img src="./img/art4.jpg">
	  		<h5>香港活动</h5>
	  		<p>奢侈消费大派送</p>
	  	</div>
	  </section>

	  <section class="info_page">
	  	<div class="pic">
	  		<h3>新世界</h3>
	  		<h5>TIME</h5>
	  		<span>@新世界-北京<br>2016.04.01</span>
	  	</div>
	  	<div class="text">
	  		<h3>新世界<img src="./img/sep.png"><span>01</span></h3>
	  		<p>新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界 新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
	  		<input type="button" value="更多详情" id="more_button"></input>
	  		<ul class="etc">
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  		</ul>
	  	</div>
	  </section>
	  <section class="about_page">
	  	<div class="red">
	  		<p>新时代</p>
	  		<p class="sub">关于爱生活的我们</p>
	  		<input type="button" value="查看更多"></input>
	  	</div>
	  	<div class="white">
	  		<p>新时代</p>
	  		<p class="sub">关于爱生活的我们</p>
	  		<input type="button" value="查看更多"></input>
	  	</div>
	  	<div class="img">
	  		<img src="./img/train_mask.png">
	  	</div>
	  </section>

	  <section class="volunt">
	  	<div class="title">
	  	<h3>成为我们的志愿者</h3>
	  		<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
	  	</div>
	  	<div class="con">
	  		<div class="left">
	  			<div>
	  				<h3>新世界志愿者协议</h3>
	  				<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则......</p>
	  			</div>
	  			<div>
	  				<h3>新世界志愿者权利</h3>
	  				<p>新世界志愿者享受新世界内部所有资源共享的权利，并 且享受所在四新世界活动的优先参与资格......</p>
	  			</div>
	  			<div>
	  				<h3>更多条款</h3>
	  			</div>
	  		</div>
	  		<div class="right">
	  			<label for="name">
	  			<div data-label:姓名>姓名：<input type="text" name="name" id="name"></input></div>
	  			</label>
	  			<label for="age">
	  			<div data-label:年龄>年龄：<input type="text" name="age" id="age"></input></div>
	  			</label>
	  			<label for="tele"><div data-label:联系方式>联系方式：<input type="text" name="tele" id="tele"></input></div></label>
	  			<label for="address">
	  			<div data-label:联系地址>联系地址：<input type="text" name="address" id="address"></input></div>
	  			</label>
	  			<label for="descp">
	  			<div class="textarea">
	  				请简单描述一下你梦想的生活：
	  				<textarea name="description" id="descp"></textarea>
	  			</div>
	  			</label>
	  			<input type="button" value="提交申请"></input>
	  		</div>
	  	</div>
	  </section>

	  <section class="contact">
	  	<h3>联系我们</h3>
	  	<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
	  	<form>
	  	  <input type="text" placeholder="someone@email.com"></input>
	  	  <button>提交</button>
	  	</form>
	  	<div class="social">
	  		<a href="javascript:;"><img src="./img/qq.png"></a>
	  		<a href="javascript:;"><img src="./img/weibo.png"></a>
	  		<a href="javascript:;"><img src="./img/twitter.png"></a>
	  		<a href="javascript:;"><img src="./img/web.png"></a>
	  	</div>
	  </section>

	  <section class="footer">
	  	<span class="left">&copy;2016新世界</span>
	  	<a href="#">Back to top</a>
	  </section>
	</div>

</body>
</html>