<!DOCTYPE html>
<html>
<head>
	<title>IFE2016春季-第一阶段-任务十二</title>
	<link rel="shortcut icon" type="image/x-icon" href="./gqd_logo.jpg">
	<meta charset="utf-8">
	<style type="text/css">
		body,ul,li,h3{margin: 0;padding: 0;}
		#wrapper{text-align: center;}
		table{text-align: left; border-collapse: separate;border-spacing: 2px;-webkit-border-spacing:2px; border-color: blue;margin:20px auto;}
		table th{background-color: #000; color: #fff;}
		table tr:nth-child(odd){background-color: #ccc;}
		table tr:nth-child(2),table tr:nth-child(3),table tr:nth-child(4){color:#da191c;}
		form input{width: 175px;height:25px;transition: all ease .5s;}
		form input:focus{width: 300px;box-shadow: 0 0 3px blue;}
		/*banner点击轮播图*/
		.banner_box{width:300px;height: 200px;margin:20px auto;overflow: hidden; position: relative;}
		.banner_con{font-size: 0;-webkit-text-size-adjust:none;width: 300%;height: 100%;}
		.banner_con li{display: inline-block;list-style: none; width: 300px;height: 200px;}
		.banner_con li:nth-child(1){background-color: red;}
		.banner_con li:nth-child(2){background-color: yellow;}
		.banner_con li:nth-child(3){background-color: blue;}
	
		.banner_con{position: relative; -webkit-transition: left 1s ease-in-out; -moz-transition: left 1s ease-in-out;}
		.banner_adjust{position: absolute;right: 0;bottom: 0;}
		.banner_adjust a{text-decoration: none;display: inline-block; width: 20px;height: 20px;background-color: #fff;text-align: center;opacity: 0.5;}
		#b1:target~.banner_con{left:0;}
		#b2:target~.banner_con{left:-300px;}
		#b3:target~.banner_con{left:-600px;}
	</style>
</head>
<body>
<div id="wrapper">
	<table>
		<tbody>
			<tr>
				<th>排名</th><th>网站</th><th>热度</th>
			</tr>
			<tr>
				<td>1.</td><td>百度前端技术学院</td><td>13000</td>
			</tr>
			<tr>
				<td>2.</td><td>百度前端技术学院</td><td>12000</td>
			</tr>
			<tr>
				<td>3.</td><td>百度前端技术学院</td><td>11000</td>
			</tr>
			<tr>
				<td>4.</td><td>百度前端技术学院</td><td>10000</td>
			</tr>
			<tr>
				<td>5.</td><td>百度前端技术学院</td><td>9000</td>
			</tr>
			<tr>
				<td>6.</td><td>百度前端技术学院</td><td>8000</td>
			</tr>
			<tr>
				<td>7.</td><td>百度前端技术学院</td><td>7000</td>
			</tr>
			<tr>
				<td>8.</td><td>百度前端技术学院</td><td>6000</td>
			</tr>
			<tr>
				<td>9.</td><td>百度前端技术学院</td><td>5000</td>
			</tr>
			<tr>
				<td>10.</td><td>百度前端技术学院</td><td>4000</td>
			</tr>
		</tbody>
	</table>

	<form>
		<input type="text" placeholder="点击我，变化宽度给你看"></input>
	</form>

	<div class="banner_box">
		<h3 id="b1"></h3>
		<h3 id="b2"></h3>
		<h3 id="b3"></h3>
		<ul class="banner_con">
			<li class="slide"></li>
			<li class="slide"></li>
			<li class="slide"></li>
		</ul>
		<div class="banner_adjust">
		<a href="#b1">1</a>
		<a href="#b2">2</a>
		<a href="#b3">3</a>
		</div>
	</div>
	
</div>
</body>
</html>