<!DOCTYPE html>
<html>
<head>
	<title>IFE2016春季-第一阶段-任务二</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{margin: 0; padding: 0; background: #dddddd;}
		nav{width: 100%; height: 70px; background: #333; position: fixed;top: 0;left: 0;}
		nav img{margin: 8px 20px;}
		nav ul{float: right; margin-right: 30px;}
		nav ul li{float: left; margin-left: 25px;}
		nav a:link{color: white;}
		nav a:visited{color: silver;}
		nav a:hover{color: purple;}
		#num_one,article,aside{margin: 20px; padding: 20px; background: #fff;border-bottom:2px solid #828282;border-right:2px solid #828282;}
		#num_one{margin-top: 90px;}
		.subtitle{color: #6c6c6c; font-size: 16px; font-weight: bold;}
		article span{color: #6c6c6c; font-size: 13px;}
		article p{text-indent: 2em;}
		article ul{list-style: none;}
		article ol{font-weight: bold;}
		figure{display:; padding: 15px; border: 1px solid silver;}
		table{width: 100%; border-collapse: collapse;}
		th,td{border: 1px solid silver;}
		thead{background-color: #333; font-weight: bold; color: white;}
		tfoot{background-color: #ccc; font-weight: bold;}
		aside h2{border-left: 3px solid #c8c8c8; padding: 10px;}
		form .text{color: #acacac;padding-left: 8em;}
		form p{margin-left: 325px;}
		#pwd{padding-left: 2em;}
		.indent{padding-left: 5em;}
		#describe{position: relative; padding-left: 3em;}
		#describe span{position: absolute;top: 0;left: 3em;}
		#describe textarea{margin-left: 5em;}
		#submit{width: 100%; background: #3355d0; color: white;font-size: 16px;line-height: 35px; border: none;
			border-radius: 5px;}
		footer{text-align: center;width: 100%; height: 60px; background: black; color: white;padding-top: 20px;}
	</style>
</head>
<body style="font-family: Microsoft Yahei;">
<nav>
	 <img src="./logo.jpg">
	 <ul>
	 	<li><a href="#">导航链接一</a></li>
	 	<li><a href="#">导航链接二</a></li>
	 	<li><a href="#">导航链接三</a></li>
	 	<li><a href="#">导航链接四</a></li>
	 </ul>
</nav>

<article id="num_one">
	 <h2>文章一级标题</h2>
	 <h2 class="subtitle">文章二级标题</h2>
	 <div><span>文章作者</span><span> 文章发表时间</span></div>
	 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
	 这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这
	 是一个很长很长的段落，换行了<br/>
	 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗字体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 <img src="./001.jpg">
	 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是
	 一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这
	 是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
</article>

<article>
	 <h2>另一篇文章一级标题</h2>
	 <h2 class="subtitle">文章二级标题</h2>
	 <div><span>文章作者</span><span> 文章发表时间</span></div>
	 <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
	 这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
	 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这
	 是一个很长很长的段落，换行了<br/>
	 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗字体</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一
	 个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 <img src="./001.jpg">
	 <ul>
	 	<li>列表项目一</li>
	 	<li>列表项目二</li>
	 	<li>列表项目三</li>
	 </ul>
</article>

<article>
	 <h2>图片</h2>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
	 <figure>
	 	<figcaption>好看的图片</figcaption>
	 	<img src="./001.jpg">
	 </figure>
</article>

<article>
	 <h2>最后一篇文章一级标题</h2>
	 <h2 class="subtitle">文章二级标题</h2>
	 <div><span>文章作者</span><span> 文章发表时间</span></div>
	 <ol>
	 	<li>排名1</li>
	 	<li>排名2</li>
	 	<li>排名3</li>
	 </ol>
	<p>下面是一个表格：</p>
	<table>
		<thead>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</tfoot>
	</table>
</article>

<aside>
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
	<form method="post">
		<p>请输入邮箱地址：<input type="email" name="email" placeholder="这是一个文本框"></p>
		<p class="text">邮箱地址请按要求格式输入</p>
		<p id="pwd">请输入密码：<input type="password" name="pwd" placeholder="这是一个文本框"></p>
		<p>请重复输入密码：<input type="password" name="repwd" placeholder="这是一个文本框"></p>
		<p class="text">密码请为6-16位英文数字</p>
		
		<p class="indent">
		性别：<label for="male"><input type="radio" name="sex" value="male" id="male" checked="checked">男</label>
		<label for="female"><input type="radio" name="sex" value="female" id="female">女</label>
		</p>
		<p class="indent">
				城市：<select name="city" id="city">
					     <option value="Beijing">北京</option>
					     <option value="Shanghdi">上海</option>
					     <option value="Guangzhou">广州</option>
				</select>
		</p>
		<p class="indent">
		爱好：<label for="sport"><input type="checkbox" name="hobby" value="sport" id="sport">运动</label>
		<label for="art"><input type="checkbox" name="hobby" value="art" id="art">艺术</label>
		<label for="science"><input type="checkbox" name="hobby" value="acience" id="science">科学</label>
		</p>

		<p id="describe">
			<span>个人描述：</span>
			<textarea rows="5" cols="80">这是一个多行输入框，输入您的个人描述</textarea>
		</p>
		<input id="submit" type="submit" value="确认提交">
	</form>
</aside>

 <footer>版权所有&copy;</footer>

</form>
</body>
</html>